<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6884.37264"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>d81b1ab8-1d78-4532-897b-3b019993bc5f</id>
      <revision>79</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="772" height="1022" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6884.37264" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6884.37264" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.6884.37264" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="456" height="36" color="#000000" bgColor="#ffffff" fontSize="18">
      <text lang="eng">
        <p bold="true">Calculated parameters for HBT-EP</p>
      </text>
    </region>
    <region id="1" left="18" top="45" width="336" height="72" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>John Brooksjwb2159@columbia.edu1-10-19Calculated using SMath: https://smath.com</p>
      </text>
    </region>
    <region id="2" left="0" top="144" width="178" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="eng">
        <p bold="true" underline="true">HBT-EP Parameters</p>
      </text>
    </region>
    <region id="3" left="261" top="144" width="98" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="eng">
        <p bold="true" underline="true">Constants</p>
      </text>
    </region>
    <region id="4" left="18" top="162" width="134" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">n_0</e>
          <e type="operand">2</e>
          <e type="operand">10</e>
          <e type="operand">19</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="279" top="162" width="174" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m.e</e>
        </input>
        <result action="numeric">
          <e type="operand">9.1094</e>
          <e type="operand">10</e>
          <e type="operand">31</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="6" left="531" top="162" width="174" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">μ.0</e>
        </input>
        <result action="numeric">
          <e type="operand">1.2566</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">T</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="7" left="279" top="189" width="160" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">e</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6022</e>
          <e type="operand">10</e>
          <e type="operand">19</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">C</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="8" left="531" top="198" width="152" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">eV</e>
          <e type="operand">1.602</e>
          <e type="operand">10</e>
          <e type="operand">19</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">J</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="18" top="207" width="82" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">0.35</e>
          <e type="operand" style="unit">T</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="18" top="225" width="112" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">kT_e</e>
          <e type="operand">100</e>
          <e type="operand">eV</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="279" top="225" width="46" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Z</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="360" top="225" width="136" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>ion charge state</p>
      </text>
    </region>
    <region id="13" left="531" top="234" width="170" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">ε.0</e>
        </input>
        <result action="numeric">
          <e type="operand">8.8542</e>
          <e type="operand">10</e>
          <e type="operand">12</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">F</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="14" left="18" top="243" width="104" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">kT_i</e>
          <e type="operand">50</e>
          <e type="operand">eV</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="15" left="279" top="252" width="62" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">γ</e>
          <e type="operand">1.4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="360" top="252" width="128" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>adiabatic index</p>
      </text>
    </region>
    <region id="17" left="18" top="261" width="122" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">r_minor</e>
          <e type="operand">15</e>
          <e type="operand" style="unit">cm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="18" left="279" top="270" width="174" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m.p</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6726</e>
          <e type="operand">10</e>
          <e type="operand">27</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="19" left="531" top="270" width="144" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">c</e>
        </input>
        <result action="numeric">
          <e type="operand">2.9979</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="20" left="18" top="279" width="122" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">r_major</e>
          <e type="operand">92</e>
          <e type="operand" style="unit">cm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="21" left="18" top="297" width="90" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I_p</e>
          <e type="operand">13</e>
          <e type="operand" style="unit">kA</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="22" left="279" top="306" width="310" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m_deu_ion</e>
          <e type="operand">2.014</e>
          <e type="operand" style="unit">m.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.3687</e>
          <e type="operand">10</e>
          <e type="operand">27</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="23" left="0" top="360" width="188" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="eng">
        <p bold="true" underline="true">Derived Parameters</p>
      </text>
    </region>
    <region id="24" left="0" top="414" width="118" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="eng">
        <p underline="true">Frequencies</p>
      </text>
    </region>
    <region id="25" left="18" top="450" width="216" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>gyro/cyclotron frequencies</p>
      </text>
    </region>
    <region id="26" left="54" top="468" width="270" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ω_ci</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m_deu_ion</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.6646</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="27" left="414" top="468" width="230" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ω_ce</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m.e</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.1559</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="28" left="18" top="522" width="152" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>plasma frequencies</p>
      </text>
    </region>
    <region id="29" left="54" top="540" width="306" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ω_pi</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">n_0</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">ε.0</e>
          <e type="operand">m_deu_ion</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">4.1488</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="30" left="414" top="540" width="270" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ω_pe</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">n_0</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">ε.0</e>
          <e type="operand" style="unit">m.e</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.5229</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="31" left="18" top="612" width="184" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>upper hybrid frequency</p>
      </text>
    </region>
    <region id="32" left="45" top="639" width="318" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ω_uh</e>
          <e type="operand">ω_pi</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω_pe</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.5233</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="33" left="18" top="693" width="184" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>lower hybrid frequency</p>
      </text>
    </region>
    <region id="34" left="45" top="711" width="342" height="93" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ω_lh</e>
          <e type="operand">ω_ci</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω_pi</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operand">ω_pe</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">ω_ce</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">9.8358</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="35" left="0" top="945" width="108" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="eng">
        <p underline="true">Velocities</p>
      </text>
    </region>
    <region id="36" left="27" top="981" width="152" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>thermal velocities</p>
      </text>
    </region>
    <region id="37" left="54" top="999" width="286" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">v_thi</e>
          <e type="operand">2</e>
          <e type="operand">kT_i</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m_deu_ion</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">68960.8598</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="38" left="414" top="999" width="252" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">v_the</e>
          <e type="operand">2</e>
          <e type="operand">kT_e</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m.e</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">5.9306</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="39" left="27" top="1044" width="128" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>ion sound speed</p>
      </text>
    </region>
    <region id="40" left="54" top="1062" width="294" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">C_s</e>
          <e type="operand">γ</e>
          <e type="operand">Z</e>
          <e type="operator" args="2">*</e>
          <e type="operand">kT_e</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m_deu_ion</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">81595.5897</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="41" left="27" top="1116" width="104" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>alfven speed</p>
      </text>
    </region>
    <region id="42" left="54" top="1134" width="328" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">v_A</e>
          <e type="operand">B</e>
          <e type="operand" style="unit">μ.0</e>
          <e type="operand">n_0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m_deu_ion</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.2029</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="43" left="0" top="1215" width="138" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="eng">
        <p underline="true">Length scales</p>
      </text>
    </region>
    <region id="44" left="27" top="1242" width="92" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">gyroradius</e>
        </input>
      </math>
    </region>
    <region id="45" left="54" top="1260" width="184" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ_i</e>
          <e type="operand">v_thi</e>
          <e type="operand">ω_ci</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">4.1427</e>
        </result>
      </math>
    </region>
    <region id="46" left="414" top="1260" width="184" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ_e</e>
          <e type="operand">v_the</e>
          <e type="operand">ω_ce</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0963</e>
        </result>
      </math>
    </region>
    <region id="47" left="27" top="1305" width="104" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Debye length</p>
      </text>
    </region>
    <region id="48" left="54" top="1323" width="228" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">λ_de</e>
          <e type="operand" style="unit">ε.0</e>
          <e type="operand">kT_e</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n_0</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μm</e>
        </contract>
        <result action="numeric">
          <e type="operand">16.6219</e>
        </result>
      </math>
    </region>
    <region id="49" left="333" top="1404" width="20" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">`</e>
        </input>
      </math>
    </region>
    <region id="50" left="0" top="1413" width="118" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="eng">
        <p underline="true">Time_scales</p>
      </text>
    </region>
    <region id="51" left="63" top="1440" width="304" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t_Alfven_minor</e>
          <e type="operand">r_minor</e>
          <e type="operand">v_A</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">ns</e>
        </contract>
        <result action="numeric">
          <e type="operand">124.7015</e>
        </result>
      </math>
    </region>
    <region id="52" left="63" top="1476" width="296" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t_Alfven_major</e>
          <e type="operand">r_major</e>
          <e type="operand">v_A</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">ns</e>
        </contract>
        <result action="numeric">
          <e type="operand">764.836</e>
        </result>
      </math>
    </region>
    <region id="53" left="0" top="1548" width="168" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="eng">
        <p underline="true">Misc. parameters</p>
      </text>
    </region>
    <region id="54" left="297" top="1566" width="262" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">n_0</e>
          <e type="operand">λ_de</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.8473</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="55" left="18" top="1575" width="192" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>number of particles in      a debye sphere</p>
      </text>
    </region>
    <region id="56" left="297" top="1611" width="216" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">μ</e>
          <e type="operand">m_deu_ion</e>
          <e type="operand" style="unit">m.e</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3698.0115</e>
        </result>
      </math>
    </region>
    <region id="57" left="18" top="1620" width="192" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>ion/electron mass ratio</p>
      </text>
    </region>
    <region id="58" left="567" top="1620" width="118" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">μ</e>
          <e type="function" args="1">sqrt</e>
        </input>
        <result action="numeric">
          <e type="operand">60.8113</e>
        </result>
      </math>
    </region>
    <region id="59" left="297" top="1656" width="396" height="65" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="1">
        <input>
          <e type="operand">n_G</e>
          <e type="operand">I_p</e>
          <e type="operand">π</e>
          <e type="operand">r_minor</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">10</e>
          <e type="operand">20</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.8</e>
          <e type="operand">10</e>
          <e type="operand">19</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="60" left="18" top="1674" width="192" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Greenwald density limit</p>
      </text>
    </region>
    <region id="61" left="297" top="1728" width="168" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ε</e>
          <e type="operand">r_minor</e>
          <e type="operand">r_major</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.163</e>
        </result>
      </math>
    </region>
    <region id="62" left="18" top="1737" width="232" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Inverse tokamak aspect ratio</p>
      </text>
    </region>
    <region id="63" left="297" top="1782" width="272" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">D_B</e>
          <e type="operand">kT_e</e>
          <e type="operand">16</e>
          <e type="operand">e</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0524</e>
          <e type="operand">10</e>
          <e type="operand">18</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="64" left="18" top="1791" width="216" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Bohm diffusion coefficient</p>
      </text>
    </region>
    <region id="65" left="297" top="1827" width="220" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">β</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">μ.0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n_0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">kT_e</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0066</e>
        </result>
      </math>
    </region>
    <region id="66" left="18" top="1845" width="48" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Beta </p>
      </text>
    </region>
    <region id="67" left="0" top="1890" width="118" height="29" color="#000000" bgColor="#ffffff" fontSize="14">
      <text lang="eng">
        <p underline="true">Collisions</p>
      </text>
    </region>
    <region id="68" left="18" top="1926" width="144" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Coulomb logarithm</p>
      </text>
    </region>
    <region id="69" left="234" top="1926" width="211" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">lnΛ</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">N</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15.3913</e>
        </result>
      </math>
    </region>
    <region id="70" left="18" top="1962" width="416" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Electron Collision frequencies   -   [Fitzpatrick] </p>
      </text>
    </region>
    <region id="71" left="54" top="1980" width="392" height="87" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">τ_ee</e>
          <e type="operand">12</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">ε.0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m.e</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">kT_e</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">lnΛ</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n_0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.2345</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="72" left="54" top="2061" width="384" height="87" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">τ_ei</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">ε.0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m.e</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">kT_e</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">lnΛ</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n_0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.1172</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="73" left="54" top="2142" width="230" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_ee</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ_ee</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.8119</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="74" left="54" top="2187" width="230" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_ei</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ_ei</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">5.6239</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="75" left="54" top="2232" width="268" height="44" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_e</e>
          <e type="operand">ν_ee</e>
          <e type="operand">ν_ei</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">8.4358</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="76" left="423" top="2232" width="170" height="44" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_e</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">1.3426</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="77" left="360" top="2241" width="32" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>or </p>
      </text>
    </region>
    <region id="78" left="54" top="2277" width="148" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ω_ce</e>
          <e type="operand">ν_e</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">7297.2897</e>
        </result>
      </math>
    </region>
    <region id="79" left="279" top="2286" width="400" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>&gt;&gt; 1, which means the electrons ARE "magnetized" </p>
      </text>
    </region>
    <region id="80" left="18" top="2331" width="376" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Ion Collision frequencies   -   [Fitzpatrick] </p>
      </text>
    </region>
    <region id="81" left="54" top="2349" width="448" height="87" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">τ_ii</e>
          <e type="operand">12</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">ε.0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m_deu_ion</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">kT_i</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">lnΛ</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n_0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.812</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="82" left="54" top="2430" width="388" height="93" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">τ_ie</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">ε.0</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m_deu_ion</e>
          <e type="operator" args="2">*</e>
          <e type="operand">kT_i</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">lnΛ</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n_0</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m.e</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0015</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="83" left="54" top="2520" width="230" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_ii</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ_ii</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.3057</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="84" left="54" top="2565" width="220" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_ie</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ_ie</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">4294.3807</e>
        </result>
      </math>
    </region>
    <region id="85" left="54" top="2610" width="268" height="44" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_i</e>
          <e type="operand">ν_ie</e>
          <e type="operand">ν_ii</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.3487</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="86" left="423" top="2610" width="168" height="43" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_i</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">21464.8722</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="87" left="360" top="2619" width="32" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>or </p>
      </text>
    </region>
    <region id="88" left="54" top="2664" width="140" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ω_ci</e>
          <e type="operand">ν_i</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">123.4278</e>
        </result>
      </math>
    </region>
    <region id="89" left="279" top="2673" width="360" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>&gt;&gt; 1, which means the ions ARE "magnetized" </p>
      </text>
    </region>
    <region id="90" left="18" top="2718" width="280" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Mean free path (due to collisions)</p>
      </text>
    </region>
    <region id="91" left="54" top="2745" width="254" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">λ_mfp_e</e>
          <e type="operand">v_the</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ν_e</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.4173</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="92" left="54" top="2781" width="254" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">λ_mfp_i</e>
          <e type="operand">v_thi</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ν_i</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2127</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="93" left="18" top="2853" width="376" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Torodial transit frequency (due to collisions)</p>
      </text>
    </region>
    <region id="94" left="54" top="2880" width="290" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">τ_φi</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r_major</e>
          <e type="operator" args="2">*</e>
          <e type="operand">v_thi</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.3823</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="95" left="360" top="2880" width="228" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_φi</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ_φi</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">74957.4563</e>
        </result>
      </math>
    </region>
    <region id="96" left="54" top="2916" width="290" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">τ_φe</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r_major</e>
          <e type="operator" args="2">*</e>
          <e type="operand">v_the</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.7469</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="97" left="360" top="2916" width="230" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_φe</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ_φe</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.4464</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="98" left="54" top="2970" width="124" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_φi</e>
          <e type="operand">ν_i</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5558</e>
        </result>
      </math>
    </region>
    <region id="99" left="180" top="2979" width="520" height="72" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>The ions average about order 1 collision per toroidal transit.This means that the ions are largely oblivious to the poloidalvariations to the B (due to tokamak curvature) and that the ionsthink that B is more like a uniform cylinder</p>
      </text>
    </region>
    <region id="100" left="54" top="3051" width="124" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ν_φe</e>
          <e type="operand">ν_e</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7642</e>
        </result>
      </math>
    </region>
    <region id="101" left="180" top="3060" width="144" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Same of electrons</p>
      </text>
    </region>
    <region id="102" left="0" top="3123" width="378" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="eng">
        <p underline="true">Conductivity in a homogeneous B field</p>
      </text>
    </region>
    <region id="103" left="405" top="3123" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>-   [Piel, page 91]</p>
      </text>
    </region>
    <region id="104" left="18" top="3159" width="272" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>1. Spitzer conductivity (along B)</p>
      </text>
    </region>
    <region id="105" left="36" top="3177" width="258" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math significantDigitsMode="true" trailingZeros="true">
        <input>
          <e type="operand">σ_i</e>
          <e type="operand">n_0</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m_deu_ion</e>
          <e type="operand">ν_ie</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">35490</e>
          <e type="operand" style="unit">S</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="106" left="432" top="3186" width="174" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">σ_i</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.8178</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="107" left="36" top="3231" width="240" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">σ_e</e>
          <e type="operand">n_0</e>
          <e type="operand" style="unit">e</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m.e</e>
          <e type="operand">ν_ei</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0021</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">S</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="108" left="432" top="3240" width="174" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">σ_e</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">9.9787</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="109" left="18" top="3294" width="624" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>2. Pederson current conductivity (current along electric field but perp to B)</p>
      </text>
    </region>
    <region id="110" left="36" top="3312" width="368" height="75" color="#000000" bgColor="#ffffff" fontSize="10">
      <math significantDigitsMode="true" trailingZeros="true">
        <input>
          <e type="operand">σ_i_pederson</e>
          <e type="operand">σ_i</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">ω_ci</e>
          <e type="operand">ν_ie</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.002362</e>
          <e type="operand" style="unit">S</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="111" left="432" top="3321" width="216" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">σ_i_pederson</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">423.3976</e>
        </result>
      </math>
    </region>
    <region id="112" left="36" top="3384" width="352" height="75" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">σ_e_pederson</e>
          <e type="operand">σ_e</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">ω_ce</e>
          <e type="operand">ν_ei</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0008</e>
          <e type="operand" style="unit">S</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="113" left="432" top="3384" width="224" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">σ_e_pederson</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">1195.5852</e>
        </result>
      </math>
    </region>
    <region id="114" left="18" top="3465" width="480" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>3. Hall current conductivity (current orthogonalto B and E)</p>
      </text>
    </region>
    <region id="115" left="36" top="3483" width="312" height="95" color="#000000" bgColor="#ffffff" fontSize="10">
      <math significantDigitsMode="true" trailingZeros="true">
        <input>
          <e type="operand">σ_i_hall</e>
          <e type="operand">σ_i</e>
          <e type="operand">ω_ci</e>
          <e type="operand">ν_ie</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">ω_ci</e>
          <e type="operand">ν_ie</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.155</e>
          <e type="operand" style="unit">S</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="116" left="432" top="3501" width="168" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">σ_i_hall</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1092</e>
        </result>
      </math>
    </region>
    <region id="117" left="36" top="3573" width="320" height="95" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">σ_e_hall</e>
          <e type="operand">σ_e</e>
          <e type="operand">ω_ce</e>
          <e type="operand">ν_ei</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">ω_ce</e>
          <e type="operand">ν_ei</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.1553</e>
          <e type="operand" style="unit">S</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="118" left="432" top="3591" width="168" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">σ_e_hall</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1092</e>
        </result>
      </math>
    </region>
    <region id="119" left="342" top="3681" width="352" height="88" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Reference Conductivity/Resistivity values:			  	           Conductivity    ResistivityCopper     6.0e7 S/m       1.7e-8 Ohm*mSteel      1.4e6 S/m       7.1e-7 Ohm*m    </p>
      </text>
    </region>
    <region id="120" left="0" top="3780" width="108" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="eng">
        <p underline="true">References</p>
      </text>
    </region>
    <region id="121" left="27" top="3807" width="672" height="136" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>* https://www.nrl.navy.mil/ppd/content/nrl-plasma-formulary* [P.M. Bellan, Fundamentals of Plasma Physics (Cambridge University Press, 2008),     Appendix C]* [J. Wesson, Tokamaks, 3rd ed. (Oxford University Press, 2004), Chapter 14]* [Figtzpatrick's online class notes, https://farside.ph.utexas.edu/teaching/     plasma/Plasma/node41.html]* [Piel, Plasma Physics, (Springer 2010)] </p>
      </text>
    </region>
  </regions>
</worksheet>